<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shyam Pedibhotla's Speedy Panther || ITIS 3135 || Home</title>
    <a href = "itis3135/">Click to go to ITIS3135 Site</a>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Shyam Pedibhotla's Speedy Panther || ITIS 3135 || Home</h1>
    </header>

    <main>
        <h2>About Me</h2>
        <p>Hello! My name is Shyam Pedibhotla, and this is my personal webpage. I am a student at the University of North Carolina at Charlotte, and I love working on projects that involve coding and technology.</p>
        
        <h2>Links</h2>
        <ul>
            <li><a href="https://webpages.charlotte.edu/spedibho/" target="_blank">My UNC Charlotte Website</a></li>
            <li><a href="https://github.com/shyamp1-byte" target="_blank">GitHub</a></li>
            <li><a href="https://shyamp1-byte.github.io/" target="_blank">GitHub Pages</a></li>
        </ul>
    </main>
    <link rel="stylesheet" href="styles/default.css">

    <footer>
        <p>2024 Shyam Pedibhotla. All Rights Reserved.</p>
    </footer>
</body>
</html>